* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* font-size: 10px; */
  overflow-x: hidden;
}

body {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* justify-items: center; */
  align-items: center;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  display: inline-block;
  font-size: 2rem;
  transition: all 0.3s;
}

.btn--bold:link,
.btn--bold:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--bold:hover,
.btn--bold:active {
  background-color: #cf711f;
}

.btn--light:link,
.btn--light:visited {
  background-color: #fff;
  color: #333;
}

.btn--light:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.text-center {
  text-align: center;
}

.grid:not(:last-child) {
  margin-bottom: 4.8rem;
}

.pad-md {
  padding: 0 3.2rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
