@media (max-width: 84em) {
  .hero-container {
    max-width: 120rem;
  }

  .hero-text-item-title {
    font-size: 4.4rem;
  }

  .galary-col {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .step-heading {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .review-col {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-container {
    grid-template-columns: 1fr !important;
    gap: 6.4rem;
    padding: 0 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .imgs-face {
    margin-top: 3.2rem;
  }

  .hero-text-item {
    text-align: center;
  }

  .hero-image-item {
    text-align: center;
  }

  .imgs-face {
    justify-content: center;
  }

  .featured-in-logos {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .container-section {
    grid-template-columns: 1fr;
  }

  .galary-col {
    grid-template-columns: repeat(6, 1fr);
  }

  .plan-list {
    line-height: 1.2;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 3.6rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 99;
    background: none;
  }

  .icon-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
    color: #333;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.3s;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  .nav-open .main-nav {
    transform: translateX(0%);
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
}

@media (max-width: 44em) {
  .grid-col-3,
  .grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading {
    margin-bottom: 4.8rem;
  }

  .aside-meals {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .price-item {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 6.4rem;
  }

  .footer-nav {
    grid-row: 1;
    grid-column: span 2;
  }

  .footer-logo-col,
  .contact-col {
    grid-column: span 3;
  }
}

@media (max-width: 34em) {
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-container {
    padding: 0 3.2rem;
  }

  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .featured-in-logos {
    height: 1.2rem;
  }

  .grid-col-2,
  .grid-col-3,
  .grid-col-4 {
    grid-template-columns: 1fr;
  }

  .item-how-img:nth-child(2) {
    grid-row: 1;
  }

  .item-how-img:last-child {
    grid-row: 5;
  }

  .item-how-img {
    transform: translateY(2.4rem);
  }

  .reviews-part {
    grid-template-columns: 1fr;
  }

  .galary-col {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid {
    row-gap: 4.8rem;
  }

  .price-item-complete::before {
    right: -10%;
    top: 9%;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .img-cta-col {
    height: 32rem;
    grid-row: 1;
  }
}
