/* Hero section */
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-container {
  max-width: 130rem !important;
}

.hero-text-item-title {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.hero-text-item-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.margin-r {
  margin-right: 1.6rem;
}

.imgs-face {
  display: flex;
  gap: 1.6rem;
  margin-top: 8rem;
  align-items: center;
}

.imgs {
  display: flex;
}

.imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.imgs img:last-child {
  margin: 0;
}

.text {
  font-size: 1.8rem;
  font-weight: 600;
}

.text span {
  color: #cf711f;
  font-weight: 700;
}

/* Header */

.btn-mobile-nav {
  display: none;
  border: none;
  background-color: #fdf2e9;
  cursor: pointer;
}

.header {
  position: relative;
  height: 9.6rem;
  display: flex;
  background-color: #fdf2e9;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
}

.logo-omnifood {
  /* width: 2.2rem; */
  height: 2.2rem;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
}

.nav-link:hover,
.nav-link:active {
  color: #cf711f;
  transition: all 0.3s;
}

.nav-list li:last-child a {
  color: #fff !important;
  padding: 1.2rem 2.4rem !important;
}

/* Sticky NAV */
.nav-sticky .header {
  position: fixed;
  height: 8rem;
  width: 100%;
  z-index: 9;
  top: 0;
  /* bottom: 0; */
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  background-color: rgba(255, 255, 255, 0.97);
}

.nav-sticky .hero-container {
  margin-top: 9.6rem;
}

/* Featured-in SECTION */
.featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-in-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: #888;
  text-align: center;
}

.featured-in-logos {
  display: flex;
  height: 3.2rem;
  justify-content: space-around;
}

.featured-in-logo {
  filter: brightness(0);
  opacity: 50%;
}

/* HOW IT WORKS SECTION */

.how-it-works {
  padding: 9.6rem 0;
}

.sub-heading {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  display: block;
  letter-spacing: 0.75px;
}

.heading {
  margin-bottom: 9.6rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  color: #333;
}

.img-aap {
  width: 35%;
}

.step-number {
  /* width: 50%; */
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-heading {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.grid-for-section-how {
  column-gap: 6.4rem;
  row-gap: 6.4rem;
}

.item-how-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.item-how-img::before,
.item-how-img::after {
  content: "";
  /* height: 60%; */
  display: block;
  position: absolute;
  border-radius: 50%;
}

.item-how-img::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.item-how-img::after {
  background-color: #fae5d3;
  width: 50%;
  padding-bottom: 50%;
  z-index: -1;
}

/* Meals SECTION */
.meals-section {
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-item {
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
  transition: all 0.3s;
}

.meal-item:hover {
  transform: translateY(-12px);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-content-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-content-list li {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  font-size: 1.8rem;
}

.icon-li-meal {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

strong {
  font-weight: 500;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.meal-tag {
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  font-weight: 500;
  color: #333;
  border-radius: 100px;
}

.meal-tag-green {
  background-color: #51cf66;
}

.meal-tag-yellow {
  background-color: #ffd43b;
}

.list-meals {
  list-style: none;
  display: flex;
  gap: 1.6rem;
  flex-direction: column;
}

.list-meals li {
  display: flex;
  gap: 1.6rem;
  font-size: 1.8rem;
  align-items: center;
}

.li-icon2 {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.aside-meals {
  align-self: self-start;
}

.wrapper-link {
  margin-top: 4.8rem;
  text-align: center;
  font-size: 1.8rem;
}

.link-meal:link,
.link-meal:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid #e67e22;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link-meal:hover {
  color: #cf711f;
  border: none;
}

/* TESTIMONIALS SECTION */
.testimonials-section {
  background-color: #fdf2e9;
}

.container-section {
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.review-col {
  padding: 9.6rem;
}

.reviews-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4.8rem;
}

.figure-custemor img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.figure-custemor blockquote {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.figure-custemor p {
  font-size: 1.6rem;
  color: #777;
}

.galary-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem 1.6rem;
  align-items: center;
  padding: 1.6rem;
  align-self: center;
}

.galary-col figure {
  overflow: hidden;
}

.galary-col img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.galary-col img:hover {
  transform: scale(1.1);
  overflow: hidden;
}

/* Pricing SECTION */

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.plan-list li {
  display: flex;
  gap: 1.6rem;
  font-size: 1.8rem;
  align-items: center;
}

.plan-list li ion-icon {
  height: 3rem;
  width: 3rem;
}
.margin-t {
  margin-top: 4.8rem;
}

.contaner-btn {
  text-align: center;
}

.price-item {
  width: 75%;
  border-radius: 1.1rem;
}

.price-item-starter {
  justify-self: end;
  padding: 4.6rem;
  border: 0.2rem solid #fdf2e9;
}

.price-item-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.price-item-complete::before {
  content: "best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  rotate: 45deg;
  position: absolute;
  right: -18%;
  top: 6%;
  color: #333;
}

.price-note-container {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 9.6rem;
  padding: 0 3.2rem;
}

.section-pricing {
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}

.icon-feature {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: #fdf2e9;
  color: #e67e22;
  text-align: center;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-details {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*CALL TO ACTION SECTION  */
.cta-section {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.text-cta-col {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}

.img-cta-col {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-description {
  color: inherit;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.text-cta-col h2 {
  margin-bottom: 3.2rem !important;
}

.cta-form {
  gap: 3.2rem 2.4rem !important;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-btn {
  width: 100%;
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
  font-weight: 600;
  border-radius: 9px;
  font-size: 2rem;
  transition: all 0.3s;
  border: none;
  align-self: self-end;
}

.cta-btn:hover {
  background-color: #fff;
  color: #555;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* FOOTER */
footer {
  padding: 12.8rem 0 9.6rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
}

.footer-logo-col {
  display: flex;
  flex-direction: column;
}

.link-logo-footer {
  margin-bottom: 3.2rem;
}

.social-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.link-social:link,
link-social:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.link-social ion-icon {
  color: inherit;
  height: 2.4rem;
  width: 2.4rem;
}

.text-copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.title-col-footer {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

address {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}

.street {
  margin-bottom: 2.4rem;
}

.contact-list {
  display: flex;
  flex-direction: column;
}

.list-nav-footer {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.links-footer:link,
.links-footer:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}

.links-footer:hover {
  color: #555;
}
